@font-face {
  font-family:"ruicon";
  font-weight:normal;
  font-style:normal;
  src: url("../fonts/ruicon.eot?612dec4fa675aa6654fa9b6b0a977b62");
  src: url("../fonts/ruicon.eot?#iefix") format("embedded-opentype"),
		url("../fonts/ruicon.woff?612dec4fa675aa6654fa9b6b0a977b62") format("woff"),
		url("../fonts/ruicon.ttf?612dec4fa675aa6654fa9b6b0a977b62") format("truetype");
}

.ruicon, [class^="ruicon-"], [class*=" ruicon-"] {
  font-family:"ruicon";
  speak:none;
  
  font-weight:normal;
  font-style:normal;
  text-decoration:inherit;
  text-transform:none;
  line-height:1;

  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}


// Icons

.ruicon_arrow_11_down() {
  &:before {
    content:"\f101";
  }
  
}
.ruicon-arrow_11_down{
  .ruicon_arrow_11_down();
}

.ruicon_arrow_11_left() {
  &:before {
    content:"\f102";
  }
  
}
.ruicon-arrow_11_left{
  .ruicon_arrow_11_left();
}

.ruicon_arrow_11_right() {
  &:before {
    content:"\f103";
  }
  
}
.ruicon-arrow_11_right{
  .ruicon_arrow_11_right();
}

.ruicon_arrow_11_up() {
  &:before {
    content:"\f104";
  }
  
}
.ruicon-arrow_11_up{
  .ruicon_arrow_11_up();
}

.ruicon_arrow_1_down() {
  &:before {
    content:"\f105";
  }
  
}
.ruicon-arrow_1_down{
  .ruicon_arrow_1_down();
}

.ruicon_arrow_1_left() {
  &:before {
    content:"\f106";
  }
  
}
.ruicon-arrow_1_left{
  .ruicon_arrow_1_left();
}

.ruicon_arrow_1_right() {
  &:before {
    content:"\f107";
  }
  
}
.ruicon-arrow_1_right{
  .ruicon_arrow_1_right();
}

.ruicon_arrow_1_up() {
  &:before {
    content:"\f108";
  }
  
}
.ruicon-arrow_1_up{
  .ruicon_arrow_1_up();
}

.ruicon_arrow_8_down() {
  &:before {
    content:"\f109";
  }
  
}
.ruicon-arrow_8_down{
  .ruicon_arrow_8_down();
}

.ruicon_arrow_8_left() {
  &:before {
    content:"\f10a";
  }
  
}
.ruicon-arrow_8_left{
  .ruicon_arrow_8_left();
}

.ruicon_arrow_8_right() {
  &:before {
    content:"\f10b";
  }
  
}
.ruicon-arrow_8_right{
  .ruicon_arrow_8_right();
}

.ruicon_arrow_8_up() {
  &:before {
    content:"\f10c";
  }
  
}
.ruicon-arrow_8_up{
  .ruicon_arrow_8_up();
}

.ruicon_arrow_9_down() {
  &:before {
    content:"\f10d";
  }
  
}
.ruicon-arrow_9_down{
  .ruicon_arrow_9_down();
}

.ruicon_arrow_9_left() {
  &:before {
    content:"\f10e";
  }
  
}
.ruicon-arrow_9_left{
  .ruicon_arrow_9_left();
}

.ruicon_arrow_9_right() {
  &:before {
    content:"\f10f";
  }
  
}
.ruicon-arrow_9_right{
  .ruicon_arrow_9_right();
}

.ruicon_arrow_9_up() {
  &:before {
    content:"\f110";
  }
  
}
.ruicon-arrow_9_up{
  .ruicon_arrow_9_up();
}

.ruicon_cart_1() {
  &:before {
    content:"\f111";
  }
  
}
.ruicon-cart_1{
  .ruicon_cart_1();
}

.ruicon_check_1() {
  &:before {
    content:"\f112";
  }
  
}
.ruicon-check_1{
  .ruicon_check_1();
}

.ruicon_close_2() {
  &:before {
    content:"\f113";
  }
  
}
.ruicon-close_2{
  .ruicon_close_2();
}

.ruicon_dot_1() {
  &:before {
    content:"\f114";
  }
  
}
.ruicon-dot_1{
  .ruicon_dot_1();
}

.ruicon_dotdotdot() {
  &:before {
    content:"\f115";
  }
  
}
.ruicon-dotdotdot{
  .ruicon_dotdotdot();
}

.ruicon_exclamation_2() {
  &:before {
    content:"\f116";
  }
  
}
.ruicon-exclamation_2{
  .ruicon_exclamation_2();
}

.ruicon_feather() {
  &:before {
    content:"\f117";
  }
  
}
.ruicon-feather{
  .ruicon_feather();
}

.ruicon_search() {
  &:before {
    content:"\f118";
  }
  
}
.ruicon-search{
  .ruicon_search();
}

.ruicon_view_grid() {
  &:before {
    content:"\f119";
  }
  
}
.ruicon-view_grid{
  .ruicon_view_grid();
}

.ruicon_view_list() {
  &:before {
    content:"\f11a";
  }
  
}
.ruicon-view_list{
  .ruicon_view_list();
}
