@color_blue1: #34a0e3;
@color_blue2: #0089d2;
@color_blue3: #1071a5;

@color_dodgerblue_1: #1f8ee6;
@color_dodgerblue_2: #0f5d9c;
@color_dodgerblue_3: #0282da;
@color_dodgerblue_4: #0078d5;
@color_dodgerblue_5: #53ABE8;
@color_dodgerblue_6: #80bcea;
@color_dodgerblue_7: #1a79c4;
@color_dodgerblue_8: #2ea2ff;
@color_dodgerblue_9: #0067b6;
@color_dodgerblue_10: #02406f;

@color_bluejean_1: #5382b9;
@color_bluejean_2: #4076b5;
@color_bluejean_3: #87b4e9;

@color_facebookblue_1: #204aaa;
@color_facebookblue_2: #1b3f91;

@color_lightskyblue_1: #cbf0ff;
@color_lightskyblue_2: #e6f5ff;

@color_lightsteelblue_1: #eef8ff;
@color_lightsteelblue_2: #c4d2dd;
@color_lightsteelblue_3: #f5faff;
@color_lightsteelblue_4: #eff5fa;
@color_lightsteelblue_5: #e7f5ff;
@color_lightsteelblue_6: #b8c6d0;
@color_lightsteelblue_7: #d9e2eb;

@color_bluegray_1: #a1afbb;
@color_bluegray_2: #8595a2;
@color_bluegray_3: #5b6f7f;
@color_bluegray_4: #6c8094;
@color_bluegray_5: #cddce5;
@color_bluegray_6: #7e97ad;
@color_bluegray_7: #2b323e;
@color_bluegray_8: #252d3a;
@color_bluegray_9: #1c232e;
@color_bluegray_10: #171d26;
@color_bluegray_11: #15191e;
@color_bluegray_12: #232a36;
@color_bluegray_13: #303745;
@color_bluegray_14: #495262;
@color_bluegray_15: #3b4350;
@color_bluegray_16: #778691;
@color_bluegray_17: #545f6f;

@color_slategray_1: #626d75;
@color_slategray_2: #373a3c;
@color_slategray_3: #41474b;
@color_slategray_4: #ced2d6;
@color_slategray_5: #818a92;
@color_slategray_6: #f3f4f5;
@color_slategray_7: #2b2f33;
@color_slategray_8: #e5e8eb;
@color_slategray_9: #abb3ba;
@color_slategray_10: #d5dadf;
@color_slategray_11: #6f7b84;
@color_slategray_12: #eff5fa;
@color_slategray_13: #ccd5db;
@color_slategray_14: #f7f8f9;

@color_darkcyan_1: #36b2ba;

@color_grapefruit_1: #e74c3c;
@color_grapefruit_2: #e03b44;
@color_grapefruit_3: #ea6d60;
@color_grapefruit_4: #9d483f;

@color_carrot_1: #ed6d2f;

@color_pink_1: #f77a87;
@color_pink_2: #f88792;
@color_pink_3: #ff5751;

@color_beige_1: #fff9e9;
@color_beige_2: #e6d5b6;

@color_brown_1: #9e763b;
@color_brown_2: #b1874a;
@color_brown_3: #916b33;

@color_turquoise_1: #1eafce;
@color_turquoise_2: #13a2c0;

@color_greengrape_1: #5fce0c;
@color_greengrape_2: #4dd965;
@color_greengrape_3: #47a500;
@color_lemon_1: #ffdd23;

@color_gray3: #333;
@color_gray6: #666;
@color_gray9: #999;
@color_grayb: #bbb;
@color_grayc: #ccc;
@color_grayd: #ddd;
@color_red_1: #ff5100;

@color_sapphireblue_1: #0357af;

@color_comic: #d0914c;
@color_fanmu: #9c82bd;

@color_highlighter_yellow: #e7d87c;
@color_highlighter_green: #bed370;
@color_highlighter_purple: #be93cc;
@color_highlighter_blue: #7cb9c8;
@color_highlighter_pink: #d6959c;
@color_highlighter_red: #c92424;