.import_svg(@width, @height, @color, @path) {
  display: inline-block; text-indent: -444px; font-size: 0; overflow: hidden;
  @svg: escape('<svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 @{width} @{height}">
  <style>path, polygon { fill:@{color}; }</style>@{path}</svg>');
  background: url('data:image/svg+xml,@{svg}') center center no-repeat;
  background-size: 100% 100%;
}

.svg_exclamation_2(@color) {
  @path: ~'<path fill="@{color}" d="M28.328,23.082L16.25,0.963C15.928,0.382,15.281,0.003,14.599,0c-0.709-0.003-1.331,0.371-1.657,0.95
	L0.565,23.173c-0.325,0.578-0.328,1.273,0.025,1.825c0.352,0.551,0.94,0.901,1.619,0.903L26.781,26
	c1.032,0.004,1.892-0.803,1.896-1.846C28.679,23.749,28.532,23.372,28.328,23.082L28.328,23.082z M14.474,16.856
	c-0.532-0.002-1.062-0.526-1.149-1.104c-0.463-2.437-0.689-5.043-0.915-7.216c-0.028-0.492,0.386-1.041,0.92-1.154
	c0.974-0.168,1.536-0.167,2.51,0.01c0.562,0.118,0.912,0.67,0.88,1.163c-0.246,2.17-0.491,4.777-0.975,7.208
	c-0.091,0.578-0.624,1.097-1.184,1.095h-0.09L14.474,16.856z M14.505,23.432c-1.181-0.005-2.124-0.936-2.119-2.095
	c0.005-1.157,0.955-2.081,2.135-2.077c1.184,0.006,2.125,0.937,2.118,2.094C16.635,22.513,15.688,23.436,14.505,23.432z"/>';
  .import_svg(29, 26, @color, @path);
}
