<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title><%= fontBaseName %></title>
  <link rel="stylesheet" type="text/css" media="screen" href="../css/navigation.css"/>
  <style>
    <%= styles %>
    .contents_wrapper {
      padding: 30px; margin: 0; cursor: default;
    }
    h1 {
      margin: 0; padding: 0; font-size: 24px; font-weight: 600; color: #41474b;
    }
    .icon_name {
      margin: 10px 0 0 0; padding: 0; height: 1.5em;
      font-size: 20px; font-weight: 600; color: #0282da; text-decoration: none;
    }
    ul {
      margin: 15px 0 0 0; padding: 0;
    }
    ul li {
      display: inline-block; position: relative;
      margin: 0 10px 20px 0;
    }
    ul li a {
      text-decoration: none; display: block;
    }
    ul li a i {
      display: block;
      background: #eee; color: #41474b;
      padding: 22px; text-align: center;
      font-size: 35px; line-height: 35px;
      min-width: 35px; height: 35px;
      -webkit-transition: background .2s, color .2s;
      transition: background .2s, color .2s;
    }
    ul li .icon_title {
      cursor: auto;
      display: block; padding: 5px; background: white; text-align: center;
      font-size: 11px; color: #999; font-weight: 600; white-space: nowrap;
      -webkit-transition: color .2s;
      transition: color .2s;
    }
    ul li a:hover i {
      background: #0282da; color: white; line-height: 30px;
    }
    ul li:hover .icon_title {
      color: #41474b;
    }
  </style>
  <!--[if lt IE 9]>
  <script src="http://static.nnyamm.dev.ridi.kr/books/bower_components/html5shiv/dist/html5shiv.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="header_wrapper">
    <h1 class="header_title"><a href="http://ridibooks.com">RIDIBOOKS</a></h1>
    <ul class="navigation_wrapper">
      <li><a href="http://static.ridibooks.com/rui/">RUI ▸</a></li>
      <li><span class="submenu_toggle_button">IconFont ▾</span>
        <ul class="submenu">
          <li><a href="http://static.ridibooks.com/books/icon/ridi-icon.html">서점 IconFont</a></li>
          <li><a href="http://static.ridibooks.com/rui/icon/ruicon.html">RUI IconFont</a></li>
        </ul>
      </li>
      <li><a href="http://static.ridibooks.com/rui/colorChips.html">ColorChips ▸</a></li>
    </ul>
  </div>
  <div class="contents_wrapper">
    <h1>RIDIBOOKS Icon Font</h1>
    <p class="icon_name">font-family: <%= fontBaseName %></p>
    <ul id="icons">
      <% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx] %>
      <li>
        <a href="http://static.ridibooks.com/books/icon/svg/<%= glyph %>.svg" target="_blank" download>
          <i class="<%= baseClass %> <%= classPrefix %><%= glyph %>"></i>
        </a>
        <span class="icon_title"><%= classPrefix %><%= glyph %></span>
      </li>
      <% } %>
    </ul>
  </div>
</body>
</html>





