<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ruicon</title>
  <link rel="stylesheet" type="text/css" media="screen" href="../css/navigation.css?20160120"/>
  <style>
    @font-face {
  font-family:"ruicon";
  font-weight:normal;
  font-style:normal;
  src: url("fonts/ruicon.eot?071b11edd8f4c2c5f125cfc4b1430cd9");
  src: url("fonts/ruicon.eot?#iefix") format("embedded-opentype"),
		url("fonts/ruicon.woff?071b11edd8f4c2c5f125cfc4b1430cd9") format("woff"),
		url("fonts/ruicon.ttf?071b11edd8f4c2c5f125cfc4b1430cd9") format("truetype");
}

.ruicon, [class^="ruicon-"], [class*=" ruicon-"] {
  font-family:"ruicon";
  speak:none;

  font-weight:normal;
  font-style:normal;
  text-decoration:inherit;
  text-transform:none;
  line-height:1;

  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}


/* Icons */


.ruicon-arrow_11_down:before {
  content:"\f101";
}


.ruicon-arrow_11_left:before {
  content:"\f102";
}


.ruicon-arrow_11_right:before {
  content:"\f103";
}


.ruicon-arrow_11_up:before {
  content:"\f104";
}


.ruicon-arrow_1_down:before {
  content:"\f105";
}


.ruicon-arrow_1_left:before {
  content:"\f106";
}


.ruicon-arrow_1_right:before {
  content:"\f107";
}


.ruicon-arrow_1_up:before {
  content:"\f108";
}


.ruicon-arrow_8_down:before {
  content:"\f109";
}


.ruicon-arrow_8_left:before {
  content:"\f10a";
}


.ruicon-arrow_8_right:before {
  content:"\f10b";
}


.ruicon-arrow_8_up:before {
  content:"\f10c";
}


.ruicon-arrow_9_down:before {
  content:"\f10d";
}


.ruicon-arrow_9_left:before {
  content:"\f10e";
}


.ruicon-arrow_9_right:before {
  content:"\f10f";
}


.ruicon-arrow_9_up:before {
  content:"\f110";
}


.ruicon-cart_1:before {
  content:"\f111";
}


.ruicon-check_1:before {
  content:"\f112";
}


.ruicon-close_2:before {
  content:"\f113";
}


.ruicon-dot_1:before {
  content:"\f114";
}


.ruicon-dotdotdot:before {
  content:"\f115";
}


.ruicon-exclamation_2:before {
  content:"\f116";
}


.ruicon-feather:before {
  content:"\f117";
}


.ruicon-search:before {
  content:"\f118";
}


.ruicon-view_grid:before {
  content:"\f119";
}


.ruicon-view_list:before {
  content:"\f11a";
}

    .contents_wrapper {
      padding: 30px; margin: 0; cursor: default;
    }
    h1 {
      margin: 0; padding: 0; font-size: 24px; font-weight: 600; color: #41474b;
    }
    .icon_name {
      margin: 10px 0 0 0; padding: 0; height: 1.5em;
      font-size: 20px; font-weight: 600; color: #0282da; text-decoration: none;
    }
    ul {
      margin: 15px 0 0 0; padding: 0;
    }
    ul li {
      display: inline-block; position: relative;
      margin: 0 10px 20px 0;
    }
    ul li a {
      text-decoration: none; display: block;
    }
    ul li a i {
      display: block;
      background: #eee; color: #41474b;
      padding: 22px; text-align: center;
      font-size: 35px; line-height: 35px;
      min-width: 35px; height: 35px;
      -webkit-transition: background .2s, color .2s;
      transition: background .2s, color .2s;
    }
    ul li .icon_title {
      cursor: auto;
      display: block; padding: 5px; background: white; text-align: center;
      font-size: 11px; color: #999; font-weight: 600; white-space: nowrap;
      -webkit-transition: color .2s;
      transition: color .2s;
    }
    ul li a:hover i {
      background: #0282da; color: white; line-height: 30px;
    }
    ul li:hover .icon_title {
      color: #41474b;
    }
  </style>
</head>
<body>
  <div class="header_wrapper">
    <h1 class="header_title"><a href="//ridibooks.com">RIDIBOOKS</a></h1>
    <ul class="navigation_wrapper">
      <li><span class="submenu_toggle_button">RUI ▾</span>
        <ul class="submenu">
          <li><a href="../index.html?20160120">PC, Mobile</a></li>
          <li><a href="../index.e.html?20160120">PAPER</a></li>
        </ul>
      </li>
      <li><span class="submenu_toggle_button">IconFont ▾</span>
        <ul class="submenu">
          <li><a href="//static.ridibooks.com/books/icon/ridi-icon.html?20160120">서점 IconFont</a></li>
          <li><a href="./ruicon.html?20160120">RUI IconFont</a></li>
        </ul>
      </li>
      <li><a href="../color-chips.html?20160120">ColorChips ▸</a></li>
    </ul>
  </div>
  <div class="contents_wrapper">
    <h1>RIDIBOOKS Icon Font</h1>
    <p class="icon_name">font-family: ruicon</p>
    <ul id="icons">

      <li>
        <a href="svg/arrow_11_down.svg" target="_blank" download>
          <i class="ruicon ruicon-arrow_11_down"></i>
        </a>
        <span class="icon_title">ruicon-arrow_11_down</span>
      </li>

      <li>
        <a href="svg/arrow_11_left.svg" target="_blank" download>
          <i class="ruicon ruicon-arrow_11_left"></i>
        </a>
        <span class="icon_title">ruicon-arrow_11_left</span>
      </li>

      <li>
        <a href="svg/arrow_11_right.svg" target="_blank" download>
          <i class="ruicon ruicon-arrow_11_right"></i>
        </a>
        <span class="icon_title">ruicon-arrow_11_right</span>
      </li>

      <li>
        <a href="svg/arrow_11_up.svg" target="_blank" download>
          <i class="ruicon ruicon-arrow_11_up"></i>
        </a>
        <span class="icon_title">ruicon-arrow_11_up</span>
      </li>

      <li>
        <a href="svg/arrow_1_down.svg" target="_blank" download>
          <i class="ruicon ruicon-arrow_1_down"></i>
        </a>
        <span class="icon_title">ruicon-arrow_1_down</span>
      </li>

      <li>
        <a href="svg/arrow_1_left.svg" target="_blank" download>
          <i class="ruicon ruicon-arrow_1_left"></i>
        </a>
        <span class="icon_title">ruicon-arrow_1_left</span>
      </li>

      <li>
        <a href="svg/arrow_1_right.svg" target="_blank" download>
          <i class="ruicon ruicon-arrow_1_right"></i>
        </a>
        <span class="icon_title">ruicon-arrow_1_right</span>
      </li>

      <li>
        <a href="svg/arrow_1_up.svg" target="_blank" download>
          <i class="ruicon ruicon-arrow_1_up"></i>
        </a>
        <span class="icon_title">ruicon-arrow_1_up</span>
      </li>

      <li>
        <a href="svg/arrow_8_down.svg" target="_blank" download>
          <i class="ruicon ruicon-arrow_8_down"></i>
        </a>
        <span class="icon_title">ruicon-arrow_8_down</span>
      </li>

      <li>
        <a href="svg/arrow_8_left.svg" target="_blank" download>
          <i class="ruicon ruicon-arrow_8_left"></i>
        </a>
        <span class="icon_title">ruicon-arrow_8_left</span>
      </li>

      <li>
        <a href="svg/arrow_8_right.svg" target="_blank" download>
          <i class="ruicon ruicon-arrow_8_right"></i>
        </a>
        <span class="icon_title">ruicon-arrow_8_right</span>
      </li>

      <li>
        <a href="svg/arrow_8_up.svg" target="_blank" download>
          <i class="ruicon ruicon-arrow_8_up"></i>
        </a>
        <span class="icon_title">ruicon-arrow_8_up</span>
      </li>

      <li>
        <a href="svg/arrow_9_down.svg" target="_blank" download>
          <i class="ruicon ruicon-arrow_9_down"></i>
        </a>
        <span class="icon_title">ruicon-arrow_9_down</span>
      </li>

      <li>
        <a href="svg/arrow_9_left.svg" target="_blank" download>
          <i class="ruicon ruicon-arrow_9_left"></i>
        </a>
        <span class="icon_title">ruicon-arrow_9_left</span>
      </li>

      <li>
        <a href="svg/arrow_9_right.svg" target="_blank" download>
          <i class="ruicon ruicon-arrow_9_right"></i>
        </a>
        <span class="icon_title">ruicon-arrow_9_right</span>
      </li>

      <li>
        <a href="svg/arrow_9_up.svg" target="_blank" download>
          <i class="ruicon ruicon-arrow_9_up"></i>
        </a>
        <span class="icon_title">ruicon-arrow_9_up</span>
      </li>

      <li>
        <a href="svg/cart_1.svg" target="_blank" download>
          <i class="ruicon ruicon-cart_1"></i>
        </a>
        <span class="icon_title">ruicon-cart_1</span>
      </li>

      <li>
        <a href="svg/check_1.svg" target="_blank" download>
          <i class="ruicon ruicon-check_1"></i>
        </a>
        <span class="icon_title">ruicon-check_1</span>
      </li>

      <li>
        <a href="svg/close_2.svg" target="_blank" download>
          <i class="ruicon ruicon-close_2"></i>
        </a>
        <span class="icon_title">ruicon-close_2</span>
      </li>

      <li>
        <a href="svg/dot_1.svg" target="_blank" download>
          <i class="ruicon ruicon-dot_1"></i>
        </a>
        <span class="icon_title">ruicon-dot_1</span>
      </li>

      <li>
        <a href="svg/dotdotdot.svg" target="_blank" download>
          <i class="ruicon ruicon-dotdotdot"></i>
        </a>
        <span class="icon_title">ruicon-dotdotdot</span>
      </li>

      <li>
        <a href="svg/exclamation_2.svg" target="_blank" download>
          <i class="ruicon ruicon-exclamation_2"></i>
        </a>
        <span class="icon_title">ruicon-exclamation_2</span>
      </li>

      <li>
        <a href="svg/feather.svg" target="_blank" download>
          <i class="ruicon ruicon-feather"></i>
        </a>
        <span class="icon_title">ruicon-feather</span>
      </li>

      <li>
        <a href="svg/search.svg" target="_blank" download>
          <i class="ruicon ruicon-search"></i>
        </a>
        <span class="icon_title">ruicon-search</span>
      </li>

      <li>
        <a href="svg/view_grid.svg" target="_blank" download>
          <i class="ruicon ruicon-view_grid"></i>
        </a>
        <span class="icon_title">ruicon-view_grid</span>
      </li>

      <li>
        <a href="svg/view_list.svg" target="_blank" download>
          <i class="ruicon ruicon-view_list"></i>
        </a>
        <span class="icon_title">ruicon-view_list</span>
      </li>

    </ul>
  </div>
</body>
</html>





